namespace shrewd BuildEmpire.Mosaic.Courseware
namespace js Courseware
namespace php BuildEmpire\Mosaic\Courseware

/*
This allows the product to define a mode and thus behave
differently in said mode. This value may also be transferred to an
external service, who may also act differently dependant on the mode set.
*/
enum Mode {
    TEMPLATE_EDITOR = 1,
    SCREEN_EDITOR = 2,
    SCREEN_DISPLAY = 3
}

/*
This allows the product to declare a context type when returning
contextual data to the external service.
*/
enum Context {
    GENERAL = 1,
    POSITION = 2
}

struct Translation {
    1:  optional    string-id               id,
    2:              boolean                 base = false,
    3:              string                  name,
    4:              string                  value
}

struct LearningPath {
    1:  optional    string-id               id,
    2:              boolean                 base = false,
    3:              string                  name
}

struct ComponentMetrics {
    1:  integer                            xPercent,
    2:  integer                            yPercent,
    3:  integer                            widthPercent,
    4:  integer                            heightPercent,
    5:  integer                            tabIndex,
    6:  integer                            zIndex
}

struct Component {
    1:              string                 name,
    2:              string                 title,
    3:              integer                active = 1,
    4:              boolean                isFreeComponent = true,
    5:  optional    ComponentMetrics       metrics
}

struct ColumnRowMetrics {
    1:  optional    integer                widthPercent,
    2:  optional    integer                heightPercent
}

struct Column {
    1:              string-id              id,
    2:              boolean                display = true,
    3:              boolean                structure = true,
	4:  optional    list<Component>        components,
	5:              ColumnRowMetrics       metrics
}

struct Row {
    1:              string-id              id,
	2:  optional    list<Column>           columns,
	3:              ColumnRowMetrics       metrics
}

struct Template {
    1:              string                name,
    2:              list<Row>             rows
}

enum LearningPathFulfilmentType {
    NONE = 1,
    CHILDREN = 2,
    ALL = 3,
}

struct Screen {
    1:              integer                width,
    2:              integer                height
}

struct ComponentData {
    1:              string-id              id,
    2:              string                 name,
    3:              list                   data
}


enum DragMode {
    ALL     = 1,
    FREE    = 2,
    COLUMNS = 3
}

struct DataRows {
    1:              boolean                allow   = true,
    2:              integer                min     = 0,
    3:              integer                max     = 0
}

struct DataColumns {
    1:              boolean                allow   = true,
    2:              integer                min     = 0,
    3:              integer                max     = 0
}

struct DataCanvas {
    1:              integer                width   = 0,
    2:              integer                height  = 0,
    3:              integer                sensitiveBoundarySize = 50,
    4:              integer                resizeHandleSize = 8
}

struct DataGrid {
    1:              integer                 x = 20,
    2:              integer                 y = 20
}


struct ConfigurationData {
    1:              string-id              id,
    2:              string                 name,

    3:  optional    list<Translation>      translations,
    4:  optional    list<LearningPath>     learningPaths,
    5:  optional    list<Component>        components,

    6:              DragMode               dragMode,
    7:              boolean                allowFreeComponents,
    8:              integer                componentLoadTimeout,

    9:              DataRows               rows,
    10:             DataColumns            columns,
    11:             DataCanvas             canvas,
    12:             DataGrid               grid,

    13:             string                 language = "en"
}


struct ScreenData {
    1:  optional    Template               template,
	2:  optional    list<Row>              rows,
	3:  optional    list<Component>        freeComponents
}

enum StructureItemType {
    PROJECT = 1,
    FOLDER  = 2,
    SCREEN  = 3
}

struct StructureItem {
    1:              string-id                           id,
    2:              string-id                           alias,
    3:              StructureItemType                   type,
    4:              string                              title,
    5:              boolean                             populated,
    6:  optional    list<StructureItem>                 children,
    7:  optional    map<string-id,StructureItemType>    learningPathIds,
    8:  optional    ScreenData                          screenData
}

enum EditableFormFieldType {
    TEXT = 1,
    PASSWORD = 2,
    HTML = 3,
    SELECT = 4,
    CHECKBOX = 5,
    RADIO = 6
}

struct EditableFormFieldHTML {
    1: string                 cssPath,
    2: list                   styleFormats,
}

struct EditableFormField {
    1:              EditableFormFieldType  type,
    2:              string                 name,
    3:              string                 title,
    4:              boolean                required,
    5: optional     string                 value,
    6: optional     native-js-Object       data
}

struct EditableFormGroup {
    1: string                      name,
    2: list<EditableFormField>     fields
}

struct EditableForm {
    1: string                      name,
    2: list<EditableFormGroup>     groups
}


service ConnectorInbound {

    /**
    Ready
    When the external service has received the inbound service
    successfully, it may let the inbound service know by calling Ready().
    It will also pass an outbound service for which the courseware can
    communicate to the external service with.
    The inbound service is achieved by the declaration of a variable named
    InboundService on the root of the javascript page, which must be defined
    before page load completion.
    */
    void    Ready(
        1:   native-js-Object     OutboundService
    ),

    /**
    SetScale
    Get the scale decimal.
    */
    void    SetScale(
        1:   float    scale
    ),

    /**
    GetScale
    Set the scale decimal, if required.
    1 = No Scale, 0.5 = 50%.
    */
    float    GetScale(
    ),

    /**
    SetConfigurationData
    Set the configuration data object for the courseware.
    This must be done before a Draw() call.
    */
    void    SetConfigurationData(
        1:   ConfigurationData     configurationData
    ),

    /**
    GetConfigurationData
    Get the configuration data object for the courseware.
    */
    ConfigurationData    GetConfigurationData(
    ),

    /**
    SetScreenData
    This returns a jQuery.Deferred promise object, which will be resolved
    on load of all the component contained within the screen data.
    When the call is resolved, you may call Draw().
    */
    native-js-jQuery    SetScreenData(
        1:   ScreenData     screenData
    ),

    /**
    GetScreenData
    Retrieve the current screen data.
    This may be after an amendment has been made by the course editor.
    */
    ScreenData    GetScreenData(),

    /**
    Draw
    Draw the screen, using the configuration and screen data set.
    This may be called numerous times per load.
    */
    void    Draw(),

    /**
    AddColumn
    Add a column to the current template.
    This may be within the template editor, or to the current screen template.
    This may or may not be supported by the editor.
    No re-draw is required.
    The column id will be returned.
    */
    void    AddColumn(
    ),

    /**
    AddComponent
    Add a component of the component name type to the screen.
    This may or may not be supported by the editor.
    No re-draw is required.
    The component id will be returned.
    */
    void    AddComponent(
        1:   string          componentName
    ),

    /**
    HighlightColumn
    Highlight the column with the given id.
    This may be within the template editor, or to the current screen template.
    This may or may not be supported by the editor.
    */
    void    HighlightColumn(
        1:  string      id
    ),

    /**
    UnhighlightColumn
    Unhighlight the column with the given id.
    This may be within the template editor, or to the current screen template.
    This may or may not be supported by the editor.
    */
    void    UnhighlightColumn(
        1:  string      id
    ),

}

/*
Not required by the product, these event id's can be used by the connector
to trigger events on any object with bindings to the connector service.
*/
enum EventsInbound {
    READY = "READY",
    SCALE = "SCALE",
    DATA_CONFIGURATION = "DATA_CONFIGURATION",
    DATA_SCREEN = "DATA_SCREEN",
    DRAW = "DRAW",
    COLUMN_ADD = "COLUMN_ADD",
    COLUMN_HIGHLIGHT = "COLUMN_HIGHLIGHT",
    COLUMN_UNHIGHLIGHT = "COLUMN_UNHIGHLIGHT",
    COMPONENT_ADD = "COMPONENT_ADD"
}

/**
The outbound connector is the channel the courseware can communicate
outbound (externally) to Mosaic.
*/
service ConnectorOutbound {

    /**
    Ready
    When the product has received the outbound service via its inbound
    connector, it can inform the external service that it is ready to receive
    data by calling the Ready() method on the outbound connector.
    */
    void    Ready(),

    /**
    SetMode
    Set the mode that the product is operating in.
    This helps the external service to tailor its interface around
    the mode.
    */
    void    SetMode(
        1:  Mode     mode
    ),

    /**
    UpdateScreenData
    Inform the external service that the screen data has been updated.
    This could additionally, for instance, prompt the save button in
    the external service to enable.
    */
    void    UpdateScreenData(
        1:  ScreenData     sScreenData
    ),

    /**
    SetContextInformation
    This allows for the product to send textual information to the
    external service regarding the current context. This can be used to
    send data relevant to what is happening, i.e. mouse co-ordinates or the
    name of the item we are hovering over.
    The external service does not have to action this method.
    */
    void    SetContextInformation(
        1:  Context     context,
        2:  string      text
    ),

    /**
    OpenResourceManager
    Open the resource manager inside the external service.
    It is also possible to send methods that will be called on select or
    cancel.
    */
    void    OpenResourceManager(
        1:              list<string>         fileExtensions,
        2:   optional   native-js-Object     onSelectCallback,
        3:   optional   native-js-Object     onCancelCallback
    ),

    /**
    OpenEditDialog
    Open an edit dialog inside the external service.
    An editable form is passed with teh required field information to draw
    an editable form dialog.
    It is also possible to send methods that will be called on select or
    cancel.
    */
    void    OpenEditDialog(
        1:              EditableForm         editableForm,
        2:   optional   native-js-Object     onSaveCallback,
        3:   optional   native-js-Object     onCancelCallback
    )

}

/*
Not required by the product, these event id's can be used by the connector
to trigger events on any object with bindings to the connector service.
*/
enum EventsOutbound {
    READY = "READY",
    MODE = "MODE",
    CONTEXT = "CONTEXT",
    UPDATE = "UPDATE"
}