namespace shrewd BuildEmpire.Mosaic.Courseware
namespace js Courseware
namespace php BuildEmpire\Mosaic\Courseware

struct Column {
    1:  string-id                          id,
    2:  integer                            x,
    3:  integer                            y,
    4:  integer                            width,
    5:  integer                            height,
    6:  boolean                            display = true,
    7:  boolean                            structure = true
}

struct Translation {
    1:  optional    string-id       id,
    2:              string          name,
    3:              string          value
}

struct LearningPath {
    1:  string-id       id,
    2:  string          name
}

struct Template {
    1:  string                             name,
    2:  list<Column>          columns
}

struct Screen {
    1:  integer                            width,
    2:  integer                            height
}

struct Component {
    1:  string                             name,
    2:  string                             title,
    3:  integer                            active = 1
}


struct ComponentData {
    1:  string                              name,
    2:  list                                data
}

struct ConfigurationData {
    1:              string-id             id,
    2:              string                name,
    3:  optional    Screen                screen,
    4:  optional    list<Translation>     translations,
    5:  optional    list<LearningPath>    learningPaths,
    6:  optional    list<Template>        templates,
    7:  optional    list<Component>       components
}

struct ScreenData {
    1:  string-id                          id,
    2:  Translation                        translation,
    3:  optional    list<LearningPath>     learningPaths,
    4:  Template                           template,
    5:  Template                           template,
    6:  list<ComponentData>                components
}


service ConnectorInbound {
    void    Ready(
        1:   native-js-Object     OutboundService
    ),
    void    SetConfigurationData(
        1:   ConfigurationData     configurationData
    ),
    void    SetScreenData(
        1:   ScreenData     screenData
    ),
}

service ConnectorOutbound {
    void    Ready(),
    void    OpenDialog()
}