namespace shrewd BuildEmpire.Mosaic.Courseware
namespace js Courseware
namespace php BuildEmpire\Mosaic\Courseware

struct Column {
    1:  string-id                          id,
    2:  integer                            x,
    3:  integer                            y,
    4:  integer                            width,
    5:  integer                            height,
    6:  boolean                            display = true,
    7:  boolean                            structure = true
}

struct Translation {
    1:  optional    string-id       id,
    2:              boolean         base = false,
    3:              string          name,
    4:              string          value
}

struct LearningPath {
    1:  optional    string-id       id,
    2:              boolean         base = false,
    3:              string          name
}

struct Template {
    1:  string                             name,
    2:  list<Column>          columns
}

enum LearningPathFulfilmentType {
    NONE = 1,
    CHILDREN = 2,
    ALL = 3,
}

enum StructureItemType {
    PROJECT = 1,
    FOLDER = 2,
    SCREEN = 3,
}

struct StructureItem {
    1:  optional    string-id               id,
    2:              StructureItemType       type,
    3:              string                  title,
    4:              integer                 available,
    5:  optional    list<StructureItem>     children,
    6:  optional    map<string-id,StructureItemType>         learningPathIds
}

struct Screen {
    1:  integer                            width,
    2:  integer                            height
}

struct Component {
    1:  string                             name,
    2:  string                             title,
    3:  integer                            active = 1
}


struct ComponentData {
    1:  string                              name,
    2:  list                                data
}

struct ConfigurationData {
    1:              string-id             id,
    2:              string                name,
    3:  optional    Screen                screen,
    4:  optional    list<Translation>     translations,
    5:  optional    list<LearningPath>    learningPaths,
    6:  optional    list<Template>        templates,
    7:  optional    list<Component>       components,
    8:  optional    list<string>          errors
}

struct ScreenData {
    1:  string-id                          id,
    2:  Translation                        translation,
    3:  optional    list<LearningPath>     learningPaths,
    4:  Template                           template,
    5:  list<ComponentData>                components
}


enum EditableFormFieldType {
    TEXT = 1,
    PASSWORD = 2,
    HTML = 3,
    SELECT = 4,
    CHECKBOX = 5,
    RADIO = 6
}

struct EditableFormFieldHTML {
    1: string                 name,
}

struct EditableFormField {
    1:              EditableFormFieldType  type,
    2:              string                 name,
    3:              string                 title,
    4:              boolean                required,
    5: optional     string                 value,
    6: optional     native-js-Object       data
}

struct EditableFormGroup {
    1: string                      name,
    2: list<EditableFormField>     fields
}

struct EditableForm {
    1: list<EditableFormGroup>     groups
}


service ConnectorInbound {
    void    Ready(
        1:   native-js-Object     OutboundService
    ),
    void    SetConfigurationData(
        1:   ConfigurationData     configurationData
    ),
    void    SetScreenData(
        1:   ScreenData     screenData
    ),
    ScreenData    GetScreenData(),
    void    AddComponent(
        1:   string          componentName
    ),
}

service ConnectorOutbound {
    void    Ready(),
    void    SetInboundService(
        1:   native-js-Object     InboundService
    ),
    void    OpenResourceManager(
        1:              list<string>         fileExtensions,
        2:   optional   native-js-Object     onSelectCallback,
        3:   optional   native-js-Object     onCancelCallback
    ),
    void    OpenEditDialog(
        1:              EditableForm         editableForm,
        2:   optional   native-js-Object     onSaveCallback,
        3:   optional   native-js-Object     onCancelCallback
    ),
    void    OpenDialog()
}